GuiaGuanajuato/GuiaGuanajuato/GuiaGuanajuato/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuiaGuanajuato.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="Indigo" Margin="10,40,10,40">
        <Image Source="http://vignette2.wikia.nocookie.net/logopedia/images/f/fa/Gobierno_del_Estado_de_Guanajuato-logo.gif/revision/latest?cb=20120411011147" WidthRequest="150" HeightRequest="150" VerticalOptions="Center" Margin="0,20,0,0"></Image>
        <Entry x:Name="txtNombre" Placeholder="name:" Margin="0,50,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="250" PlaceholderColor="White"></Entry>
        <Entry x:Name="txtEmail" Placeholder="email:" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="250"  PlaceholderColor="White"></Entry>
        <Button x:Name="btnRegister" Text="join"  Margin="140,10,0,0" WidthRequest ="100"
            HeightRequest     ="50"
            CornerRadius      ="20"
            VerticalOptions   ="Center"
            HorizontalOptions ="Center"
            ></Button>
       
        <Label TextColor="White" Text="Luis F. Chávez Santacruz"  Margin="0,150,0,0" HorizontalOptions="Center"></Label>
    </StackLayout>

</ContentPage>
